@font-face
  font-family: 'PrimaryFont'
  src: local('Arial'), local('Helvetica Neue'), local('Helvetica')

@font-face
  font-family: 'SecondaryFont'
  src: local('Georgia'), local('Times New Roman'), local('Times')

:root
  --primary-color: #12372A
  --secondary-color: #436850
  --third-color: #adbc9f
  --fourth-color: #FBFADA
  --font-primary: 'PrimaryFont', Arial, sans-serif
  --font-secondary: 'SecondaryFont', Georgia, serif

body, html 
  margin: 0
  padding: 0
  font-family: var(--font-primary)
  background-color: var(--primary-color)

