@import './Components/Styles/Text'
@import './Components/Styles/Colors'
@import './Components/Styles/Constants'


body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace





ul
  list-style: none
  padding: 0

li
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  display: inline-block
  padding: 0
  margin: 0


.fs1,
.fs2,
.fs3,
.fs4
  color: $fc1



@media screen and (min-width: $ss9min)
  .fs1
    font-size: $ss9-fs1
  .fs2
    font-size: $ss9-fs2
  .fs3
    font-size: $ss9-fs3
  .fs4
    font-size: $ss9-fs4
@media screen and (max-width: $ss8)
  .fs1
    font-size: $ss8-fs1
  .fs2
    font-size: $ss8-fs2
  .fs3
    font-size: $ss8-fs3
  .fs4
    font-size: $ss8-fs4

@media screen and (max-width: $ss7)
  .fs1
    font-size: $ss7-fs1
  .fs2
    font-size: $ss7-fs2
  .fs3
    font-size: $ss7-fs3
  .fs4
    font-size: $ss7-fs4

@media screen and (max-width: $ss6)
  .fs1
    font-size: $ss6-fs1
  .fs2
    font-size: $ss6-fs2
  .fs3
    font-size: $ss6-fs3
  .fs4
    font-size: $ss6-fs4

@media screen and (max-width: $ss5)
  .fs1
    font-size: $ss4-fs1
  .fs2
    font-size: $ss4-fs2
  .fs3
    font-size: $ss4-fs3
  .fs4
    font-size: $ss4-fs4

@media screen and (max-width: $ss3)
  .fs1
    font-size: $ss3-fs1
  .fs2
    font-size: $ss3-fs2
  .fs3
    font-size: $ss3-fs3
  .fs4
    font-size: $ss3-fs4

@media screen and (max-width: $ss2)
  .fs1
    font-size: $ss2-fs1
  .fs2
    font-size: $ss2-fs2
  .fs3
    font-size: $ss2-fs3
  .fs4
    font-size: $ss2-fs4

@media screen and (max-width: $ss1)
  .fs1
    font-size: $ss1-fs1
  .fs2
    font-size: $ss1-fs2
  .fs3
    font-size: $ss1-fs3
  .fs4
    font-size: $ss1-fs4
